.changePlanBox{
  text-align: center;
  .wx-my {
    font-size: .28rem;
    background-color: #fff;
    .am-flexbox-item {
      text-align: center;
    }
    .reservationPlanTitle {
      color: #fff;
      height: 0.9rem;
      line-height: 0.9rem;
      background: linear-gradient(to right, #fb9533 0%, #fc5833 100%);
    }
    .userInfo {
      line-height: 1rem;
    }

  }
}
.changeDetailBox{
  .am-list-item{
    min-height: 0.6rem;
    height:0.6rem;
  }
  .am-list-item .am-list-line{
    min-height: 0.6rem;
    height:0.6rem;
  }
  .sliderBox{
    position: relative;
    .sliderNum{
      line-height: 0.6rem;
      position: absolute;
      bottom: 0px;
      width: 100%;
      left: -17px;
    }
  }
  .am-list-item .am-list-line .am-list-extra{
    flex-basis:60%;
  }
}