
.reservationPlanBox {
  .am-flexbox-item {
    text-align: center;
  }
  .reservationPlanTitle {
    color: #fff;
    height: 0.9rem;
    line-height: 0.9rem;
    background: linear-gradient(to right, #fb9533 0%, #fc5833 100%);
  }
  .addTips{
    font-size: 0.28rem;
    margin:0.2rem 0;
  }
  .sliderBox{
    position: relative;
    .sliderNum{
      line-height: 0.6rem;
      position: absolute;
      bottom: 0px;
      width: 100%;
      left: -17px;
    }
  }
  .am-list-item .am-list-line .am-list-extra{
    flex-basis:60%;
  }

}