body{
  background-color: #fff;
}
.wx-my {
  font-size: .28rem;
  background-color: #fff;
  .am-flexbox-item {
    text-align: center;
  }
  .reservationPlanTitle {
    color: #fff;
    height: 0.9rem;
    line-height: 0.9rem;
    background: linear-gradient(to right, #fb9533 0%, #fc5833 100%);
  }
  .userInfo {
    line-height: 1rem;
  }

}

.leftLine:before {
  content: '';
  display: inline-block;
  width: 0.1rem;
  height: 0.4rem;
  background-color: #fb9233;
  margin-right: 0.15rem;
  vertical-align: middle;
}
