.myOrder{
  .am-flexbox-item {
    text-align: center;
  }
  .reservationPlanTitle {
    color: #fff;
    height: 0.9rem;
    line-height: 0.9rem;
    background: linear-gradient(to right, #fb9533 0%, #fc5833 100%);
  }
  .am-segment-item{
    border:none;
    background-color: #fff!important;
  }
  .am-segment-item-selected{
    border-bottom:4px solid #fa9c41!important;
    color: #333!important;
  }
}